@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
:root{
    --pink: #D80848;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
body{
    font-family:'Roboto',sans-serif;
}
header{
    position:absolute;
    width:100%;
    padding: 5px 20px;
}
header nav{
    display:inline-flex;
    margin-left: 20px;
    align-items:center;
}
header a{
    text-decoration:none;
    color:#fff;
}
header a.logo{
    font-size:2rem;
    letter-spacing:-3px;
    display: inline-block;
}
header nav a{
    padding: 3px 5px;
    margin: 0 10px;
}
header nav a.active{
    border-bottom: 2px solid #fff;
}
header nav a.red{
    background-color: var(--pink);
    color:#fff;
    border-radius: 5px;
    padding: 5px 15px;
}

header div.columns{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
header div.columns > div{
    display: flex;
}
header svg{
    height: 14px;
    fill: #fff;
}
header div.columns div:nth-child(2) a {
    padding: 3px 5px;
}
header div.columns div:nth-child(2) a:last-child{
    position:relative;
    top:-3px;
}
#navCb{
    display: none;
}
label.mobile-nav-btn{
    display: none;
}
@media screen and (max-width: 700px) {
    label.mobile-nav-btn{
        display: block;
        position:absolute;
        z-index: 10;
        top:0;
        right:10px;
        transform:rotate(90deg);
        padding: 15px;
        color:#fff;
        font-size:2rem;
    }
    header{
        padding:0;
    }
    header div.columns > div{
        display:block;
    }
    header nav{
        display:block;
        margin:0;
    }
    header a.logo{
        color:#000;
        display:block;
        text-align: center;
    }
    header nav a{
        color:#000;
        display:block;
        padding: 15px 30px;
        text-align: center;
    }
    header div.columns{
        display:none;
    }
    #navCb:checked ~ div.columns{
        display:block;
        background-color: #fff;
    }
    #navCb:checked ~ label.mobile-nav-btn{
        color:#000;
    }
}

div.intro{
    padding: 280px 50px 0;
    background: url('discover.jpg') top center no-repeat;
    background-size: cover;
}
@media screen and (max-width: 700px) {
    div.intro{
        padding: 80px 20px 0;
    }
}
div.intro nav{
    display:flex;
    align-items: center;
    min-height:100px;
}
div.intro nav a{
    color: rgba(255,255,255,0.5);
    text-decoration:none;
    text-transform:uppercase;
    font-size: 1.9rem;
    font-family: 'Bebas Neue', sans-serif;
    line-height: 1.2rem;
    transition: all 0.3s ease;
}
div.intro nav a time{
    display:inline-block;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}
div.intro nav a span{
    transition: all 0.3s ease;
    font-size: 0rem;
    font-family: 'Roboto', sans-serif;
    text-transform: initial;
    position: relative;
    top:-6px;
}
div.intro nav a:hover,
div.intro nav a.active
{
    color: #fff;
    font-size: 5rem;
    line-height: 2.3rem;
}
div.intro nav a:hover time,
div.intro nav a.active time{
    font-size: 2rem;
}
div.intro nav a:hover span,
div.intro nav a.active span
{
    font-size: 1rem;
}
div.intro span.line{
    min-width: 20px;
    width:100%;
    height:2px;
    margin: 0 10px 20px;
    background-color: rgba(255,255,255,0.3);
    display:inline-block;
}
@media screen and (max-width: 700px) {
    div.intro{
        background-size: cover;
    }
    div.intro nav{
        min-height:60px;
    }
    div.intro nav a{
        font-size: 1rem;
        line-height:.8rem;
        color:rgba(255,255,255,0.8);
        text-shadow: 0 0 3px rgba(0,0,0,.5);
    }
    div.intro span.line{
        min-width: 10px;
        margin: 0 4px 17px;
        background-color: rgba(255,255,255,0.5);
        text-shadow: 0 0 3px rgba(0,0,0,.3);
    }
    div.intro nav a:hover,
    div.intro nav a.active
    {
        font-size:2rem;
        line-height:1.8rem;
    }
    div.intro a span{
        display: none;
    }
}


div.social-links{
    text-align: right;
    margin-top: 26px;
}
@media screen and (max-width: 700px){
    div.social-links{
        margin-top: 15px;
    }
}
div.social-links svg{
    height: 20px;
    display: inline-block;
    margin: 10px;
    fill:rgba(255,255,255,0.7);
}

.second-img{
    background: url('city.jpg') top center no-repeat;
    background-size: 150%;
}
div.tours{

}
div.white-overlay{
    background-color: rgba(255,255,255,0.8);
}
div.tours-head{
    max-width: 700px;
    margin: 0 auto;
    padding: 50px 0;
    display: grid;
    align-items: center;
    grid-template-columns: min-content 1fr max-content;
    gap: 30px;
}
@media screen and (max-width: 700px) {
    div.tours-head{
        grid-template-columns: 1fr;
        gap: 15px;
        padding:20px;
    }
}
h2{
    text-transform:uppercase;
    font-family: 'Bebas Neue', sans-serif;
    color: rgba(0,0,0,.1);
    font-size: 5rem;
}
@media screen and (max-width: 700px) {
    h2{
        font-size:4rem;
    }
}
div.tours-head p{
    margin-right: 50px;
    font-size: .7rem;
    color: rgba(0,0,0,.5);
}
nav.tabs{
    display:flex;
}
nav.tabs a{
    text-decoration: none;
    text-transform:uppercase;
    color:rgba(0,0,0,.5);
    font-size: .7rem;
    padding: 2px 6px;
    border-bottom: 3px solid rgba(0,0,0,.1);
}
nav.tabs a.active{
    color: var(--pink);
    border-color: var(--pink);
}

.tour-body{
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    gap: 20px;
    scroll-snap-type: x mandatory;
    max-width: 700px;
    margin: 0 auto;
    padding-bottom: 20px;
}
.tour-body a{
    scroll-snap-align: start;
    display:block;
    width: 180px;
    height: 250px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}
@media screen and (max-width: 700px) {
    .tour-body{
        margin-left: 20px;
    }
    .tour-body a{
        width:34vw;
    }
}
.tour-body a div.background{
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
}
.tour-body a div.background img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.tour-body a span{
    position: absolute;
    bottom:10px;
    left:0;
    right:0;
    color:#fff;
    font-size:.8rem;
    text-align:center;
}
div.tours div.white-overlay{
    /*padding-bottom:100px;*/
}

section.about div.columns{
    max-width:700px;
    margin: 0 auto;
    display:grid;
    align-items: center;
    grid-template-columns: .9fr 1.1fr;
    gap: 50px;
}
@media screen and (max-width: 700px) {
    section.about div.columns{
        grid-template-columns:1fr;
        padding: 20px;
    }
}
div.video-outer{
    position:relative;
    border-radius:25px;
    overflow: hidden;
}
section.about button{
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-25px;
    margin-left:-25px;
    width: 50px;
    height: 50px;
    border:0;
    background:none;
}
section.about button svg{
    width: 50px;
    fill:rgba(255,255,255,0.7);
}
.white-box{
    background-color:#fff;
    padding: 20px;
    font-size: .7rem;
    line-height: 1rem;
    position: relative;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.white-box::after, .nt{
    content:'NT.';
    display: block;
    background-color:var(--pink);
    color:#fff;
    width: 40px;
    height: 40px;
    font-size: 1.4rem;
    line-height: 2.5rem;
    text-align: center;
    position:absolute;
    right:-20px;
    bottom:-20px;
}
.nt{
    position:static;
}
section.about .white-overlay{
    padding-top: 50px;
    background: linear-gradient(rgba(255,255,255,0.8) 0, #fff 100%);
}


section.blogs{
    background-image: url('mountains2.jpg');
    background-size: cover;
}
section.blogs .white-overlay{
    background: linear-gradient(#fff 0, rgba(255,255,255,0.8) 10%);
}
section.blogs div.columns{
    max-width: 700px;
    margin: 0 auto;
    padding: 60px 0;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 80px;
}
@media screen and (max-width: 700px) {
    section.blogs div.columns{
        grid-template-columns: 1fr;
        padding: 40px 20px;
        gap: 20px;
    }
}
section.blogs div.entries{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
@media screen and (max-width: 700px) {
    section.blogs div.entries{
        gap:20px;
    }
}
section.blogs a.entry{
    position: relative;
}
section.blogs a.entry div.bg{
    height: 250px;
}
section.blogs a.entry div.bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
section.blogs a.entry div.content{
    margin-top: 5px;
    text-align: center;
}
section.blogs a.entry h3,
a.list-entry h3{
    text-transform: uppercase;
    font-size: .8rem;
}
section.blogs a.entry p,
a.list-entry p{
    font-size: .6rem;
    margin-top: 5px;
    margin-bottom: 5px;
}
section.blogs a.entry div.desc,
a.list-entry div.desc{
    color: rgba(0,0,0,.5);
    font-size:.6rem;
}

a.list-entry{
    text-decoration: none;
    color:#000;
    margin-top: 20px;
    display:block;
}

section.contact{
    background: url('mountains.jpg');
    background-size: cover;
    padding-top:100px;
}
section.contact div.content{
    max-width: 700px;
    margin: 0 auto;
}
@media screen and (max-width: 700px) {
    section.contact{
        padding-top:40px;
    }
    section.contact h2{
        color: rgba(255,255,255,.3);
    }
    section.contact div.content{
        padding: 0 20px;
    }
}
section.contact div.columns{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
}
section.contact h3{
    font-size: 1.1rem;
    margin-bottom: 15px;
}
section.contact .white-box{
    max-width: 400px;
    padding: 50px;
    margin-left: auto;
}
@media screen and (max-width: 700px) {
    section.contact .white-box{
        padding: 20px;
        background-color:rgba(255,255,255,0.7);
    }
}
section.contact .white-box:after{
    display: none;
}
section.contact input{
    border: 2px solid #bbb;
    border-radius: 5px;
    padding: 3px 10px;
}
section.contact button{
    border-radius: 5px;
    background-color: var(--pink);
    color:white;
    border:0;
    padding: 5px 10px;
}

footer .columns{
    display: grid;
    max-width: 700px;
    margin: 0 auto;
    padding: 50px 0 20px;
    grid-template-columns: 1.2fr 1.2fr 1.2fr .4fr;
}
@media screen and (max-width: 700px) {
    footer .columns{
        padding: 20px 20px;
        grid-template-columns: 1fr 1fr;
        gap:20px;
    }
}
footer a{
    display: block;
    color:#000;
    font-size: .8rem;
    text-decoration: none;
    padding: 5px 0;
}
footer h3{
    margin-bottom:10px;
}
footer .nt{
    margin-top: 70px;
    display: inline-block;
}
footer p{
    max-width: 700px;
    margin: 0 auto 30px;
    text-align: right;
    font-size: .8rem;
    color: rgba(0,0,0,.5);
}
@media screen and (min-width: 700px) {
    footer .columns div:nth-child(4) {
        text-align: right;
    }
}
@media screen and (max-width: 700px) {
    footer p{
        padding: 0 20px 20px;
        text-align: center;
    }
}

